Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

23.09.2021

30.09.2021
Fallzahlen
bisher gesamt
Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis
Freiburg im Breisgau

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

39
115
864
123
65
58
335
786
67
94
111
70
299
147
134
92
51
72
152
51
379
127
288
31
58
24
211
217
229
276
388
98
140
936
208
575
96
91
201
70
31
63
74
218
128
118
541
303
163
49

3
7
26
2
1
0
10
26
0
2
8
5
6
2
0
2
3
1
2
0
6
4
14
1
0
1
5
8
7
2
6
1
7
21
6
12
0
9
11
0
1
2
4
4
10
16
42
10
2
0

36
113
848
122
65
58
330
772
67
93
108
67
295
145
134
91
50
72
151
51
378
126
282
30
58
23
209
210
223
276
384
98
137
926
203
569
96
86
196
70
30
61
70
215
119
117
521
298
162
49

0
8
35
1
1
0
6
23
0
4
11
4
3
1
3
6
2
1
1
0
11
4
15
0
1
0
7
2
1
5
8
1
5
47
2
14
2
7
14
1
0
2
1
6
2
18
26
7
6
0

10.056

318

9.890

325

9.107

381

8.914

417

Als genesen gelten Personen, deren Meldung bis zum 16.09.2021 aufgenommen und die nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 30.09.2021 10:15 Uhr

