Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

02.09.2021
Fallzahlen
bisher gesamt
Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis
Freiburg im Breisgau

26.08.2021

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

36
101
787
119
63
57
319
732
67
86
97
64
288
144
130
79
45
70
149
48
363
119
266
30
57
22
194
200
216
270
346
92
131
848
198
531
88
79
179
69
30
61
66
205
115
96
489
284
155
48

3
8
40
1
0
1
7
16
2
1
10
3
3
6
0
3
4
1
1
0
8
6
10
0
2
1
9
16
2
3
8
1
0
37
7
23
0
1
2
1
0
3
0
9
4
3
37
5
7
1

35
93
755
119
63
56
313
724
67
85
88
61
288
141
130
76
41
69
149
48
359
116
261
30
55
21
188
189
215
268
340
91
131
819
193
512
88
78
177
69
30
58
66
200
114
95
457
282
148
48

2
0
18
1
1
0
2
16
4
0
3
0
10
4
0
0
0
3
1
0
7
4
6
0
0
0
8
8
1
4
4
0
0
36
2
15
0
1
0
1
0
1
0
7
3
2
12
12
0
1

9.328

316

9.099

200

8287

305

8.113

227

Als genesen gelten Personen, deren Meldung bis zum 19.08.2021 aufgenommen und die nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 02.09.2021 10:00 Uhr

