Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

26.08.2021
Fallzahlen
bisher gesamt
Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis
Freiburg im Breisgau

19.08.2021

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

35
93
755
119
63
56
313
724
67
85
88
61
288
141
130
76
41
69
149
48
359
116
261
30
55
21
188
189
215
268
340
91
131
819
193
512
88
78
177
69
30
58
66
200
114
95
457
282
148
48

2
0
18
1
1
0
2
16
4
0
3
0
10
4
0
0
0
3
1
0
7
4
6
0
0
0
8
8
1
4
4
0
0
36
2
15
0
1
0
1
0
1
0
7
3
2
12
12
0
1

33
94
746
118
63
56
312
716
64
85
86
61
285
137
130
76
41
69
148
48
358
113
257
30
55
21
184
183
214
267
338
91
131
811
191
507
88
78
177
68
30
58
66
196
111
93
452
279
148
47

0
5
11
1
1
3
1
12
2
0
3
0
13
2
0
2
0
6
0
1
6
6
2
0
0
0
5
3
1
4
8
0
0
43
1
17
0
1
1
0
0
2
1
3
1
0
10
10
0
0

9.099

200

9.010

188

8113

227

7.975

149

Als genesen gelten Personen, deren Meldung bis zum 12.08.2021 aufgenommen und die nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 26.08.2021 10:00 Uhr

