Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

30.12.2021
Fallzahlen
bisher gesamt

23.12.2021

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis

92
208
1528
238
123
153
536
1162
124
204
276
136
499
337
220
170
97
149
284
160
658
251
473
72
111
55
358
516
380
573
614
148
268
1662
377
967
176
186
374
129
79
124
170
463
300
287
1028
464
314
90

21
35
146
29
11
30
41
87
4
18
62
32
53
45
8
36
9
15
32
46
50
32
33
11
5
10
39
50
34
71
62
5
22
249
30
94
17
20
48
15
12
10
34
62
35
64
61
35
50
4

84
202
1496
234
121
149
533
1136
123
199
264
120
482
327
216
150
95
140
273
160
643
248
463
72
110
50
346
504
367
551
598
147
261
1579
371
945
167
180
358
124
75
118
162
438
290
281
1017
459
310
90

13
29
112
24
8
20
23
63
1
11
47
15
31
29
5
16
6
6
22
44
35
26
19
11
4
5
26
36
22
45
44
2
12
150
23
70
9
13
29
8
8
5
18
39
23
51
54
33
46
4

18.363

2.024

17.828

1.395

Freiburg im Breisgau

17.036

1.945

16.442

1.349

Als genesen gelten Personen, deren Meldung bis zum 16.12.2021 aufgenommen und die nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 30.12.2021 10:00 Uhr

