Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

12.08.2021

19.08.2021
Fallzahlen
bisher gesamt
Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis
Freiburg im Breisgau

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

188

33
93
737
118
62
56
311
709
63
85
85
61
278
136
130
76
41
66
148
48
353
111
255
30
55
21
180
181
214
265
335
91
131
784
191
496
88
78
176
68
30
57
66
193
111
93
445
270
148
47
8.899

0
5
7
1
0
3
1
6
1
0
2
1
9
1
0
2
0
3
0
1
5
4
1
0
0
0
2
1
1
2
11
1
0
24
1
8
0
1
1
0
0
1
1
0
1
3
3
2
0
0
117

149

7.886

100

33
94
746
118
63
56
312
716
64
85
86
61
285
137
130
76
41
69
148
48
358
113
257
30
55
21
184
183
214
267
338
91
131
811
191
507
88
78
177
68
30
58
66
196
111
93
452
279
148
47

0
5
11
1
1
3
1
12
2
0
3
0
13
2
0
2
0
6
0
1
6
6
2
0
0
0
5
3
1
4
8
0
0
43
1
17
0
1
1
0
0
2
1
3
1
0
10
10
0
0

9.010
7975

Als genesen gelten Personen, deren Meldung bis zum 05.08.2021 aufgenommen und die nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 19.08.2021 10:00 Uhr

