Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

25.11.2021
Fallzahlen
bisher gesamt

18.11.2021

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis

57
145
1182
171
92
95
460
967
93
153
153
87
409
245
185
123
76
118
203
87
519
197
381
52
84
38
288
390
303
442
513
127
199
1172
293
704
135
150
290
99
55
73
116
299
232
148
820
361
224
75

15
21
143
13
18
13
40
63
5
24
17
8
36
37
21
14
19
21
21
11
81
33
45
12
9
6
29
74
40
68
44
15
35
115
40
62
22
19
36
20
14
3
11
50
50
20
137
32
19
11

47
134
1088
158
80
88
434
927
91
136
137
82
388
229
171
114
67
105
192
83
469
180
346
45
82
34
270
348
275
411
496
119
186
1095
266
668
125
140
270
82
44
71
107
261
202
132
726
343
211
69

6
14
113
9
9
13
38
56
16
18
11
8
29
42
19
13
14
14
23
13
60
25
27
11
15
3
40
70
26
82
46
12
29
74
22
50
21
22
34
10
6
6
12
19
33
4
108
26
17
9

13.880

1.712

12.824

1.397

Freiburg im Breisgau

12.829

1619

11.913

1339

Als genesen gelten Personen, deren Meldung bis zum 11.11.2021 aufgenommen und die nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 25.11.2021 9:00 Uhr

