Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

27.01.2022
Fallzahlen
bisher gesamt

20.01.2022

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis

131
276
2093
335
170
189
643
1780
159
308
363
255
716
427
258
269
119
191
349
264
942
422
600
88
148
94
547
770
494
736
962
224
455
2376
486
1394
281
233
545
168
113
180
213
678
414
351
1508
721
562
139

27
35
420
64
34
19
64
435
18
60
52
67
140
53
26
82
8
19
44
73
201
118
80
8
28
27
126
164
80
93
279
47
118
452
78
286
65
27
104
20
22
47
23
148
56
35
414
193
201
32

117
251
1814
301
152
180
611
1517
145
271
332
232
635
391
243
222
114
185
326
228
819
347
557
83
135
79
470
664
446
680
803
193
377
2130
440
1229
244
219
485
158
97
139
199
583
381
331
1267
617
447
116

23
33
228
49
27
19
58
297
18
53
39
66
98
38
14
46
13
19
36
56
130
79
63
7
22
21
95
105
51
79
160
36
85
378
51
204
52
27
75
19
15
13
20
92
38
36
221
118
115
20

26.139

5.312

23.002

3.657

Freiburg im Breisgau

25.241

5.252

22.240

3.973

Als genesen gelten Personen, deren Meldung bis zum 13.01.2022 aufgenommen und die nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 27.01.2022 09:00 Uhr

