Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

17.02.2022
Fallzahlen
bisher gesamt

10.02.2022

geschätzte
aktive Fälle

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis

212
448
3418
516
381
275
1041
2673
243
452
563
425
1054
621
346
513
185
294
495
414
1696
754
992
156
274
158
991
1219
757
1265
1538
359
704
3401
777
2173
493
358
881
256
183
340
309
1150
607
488
2341
1047
862
228

49
114
718
112
124
52
299
449
65
96
130
101
199
128
61
153
38
69
96
87
376
196
259
38
90
36
277
270
167
348
299
74
145
573
174
429
126
83
218
52
45
66
61
283
114
81
463
184
175
48

41.326

Freiburg im Breisgau

39.196

Veränderung
zur Vorwoche

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

178
383
3030
449
324
253
895
2460
207
391
505
366
954
558
307
429
159
251
445
368
1485
642
835
135
212
135
849
1079
655
1051
1376
321
624
3093
661
1966
432
302
754
218
159
303
273
991
537
445
2115
935
758
204

47
103
863
103
150
58
241
613
46
79
138
106
218
118
45
152
36
58
90
95
479
198
224
44
61
39
286
293
142
296
389
89
152
674
160
549
140
64
185
43
46
119
56
292
119
91
575
196
183
57

8.890

2
11
-145
9
-26
-6
58
-164
19
17
-8
-5
-19
10
16
1
2
11
6
-8
-103
-2
35
-6
29
-3
-9
-23
25
52
-90
-15
-7
-101
14
-120
-14
19
33
9
-1
-53
5
-9
-5
-10
-112
-12
-8
-9
-710

36.457

9.600

8.370

-143

34.590

8.513

Als genesen gelten Personen, deren Meldung bis zum 03.02.2022 aufgenommen und die nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 17.02.2022 08:15 Uhr

