Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

24.02.2022
Fallzahlen
bisher gesamt

17.02.2022

geschätzte
aktive Fälle

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis

232
487
3770
568
431
294
1112
2925
270
498
626
457
1176
673
398
540
212
338
587
453
1872
832
1112
182
349
188
1091
1358
854
1462
1681
417
770
3695
891
2329
526
400
1019
290
194
364
354
1328
679
529
2530
1131
933
240

41
82
633
101
97
28
169
423
60
96
104
77
190
105
79
83
46
84
133
69
317
162
217
42
120
46
198
247
180
363
265
91
127
516
202
298
80
80
224
59
26
48
71
284
121
69
350
167
144
29

45.647

Freiburg im Breisgau

43.061

Veränderung
zur Vorwoche

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

212
448
3418
516
381
275
1041
2673
243
452
563
425
1054
621
346
513
185
294
495
414
1696
754
992
156
274
158
991
1219
757
1265
1538
359
704
3401
777
2173
493
358
881
256
183
340
309
1150
607
488
2341
1047
862
228

49
114
718
112
124
52
299
449
65
96
130
101
199
128
61
153
38
69
96
87
376
196
259
38
90
36
277
270
167
348
299
74
145
573
174
429
126
83
218
52
45
66
61
283
114
81
463
184
175
48

7.843

-8
-32
-85
-11
-27
-24
-130
-26
-5
0
-26
-24
-9
-23
18
-70
8
15
37
-18
-59
-34
-42
4
30
10
-79
-23
13
15
-34
17
-18
-57
28
-131
-46
-3
6
7
-19
-18
10
1
7
-12
-113
-17
-31
-19
-1.047

41.326

8.890

7.327

-1.043

39.196

8.370

Als genesen gelten Personen, deren Meldung bis zum 10.02.2022 aufgenommen und die nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 24.02.2022 08:00 Uhr

