Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

10.02.2022
Fallzahlen
bisher gesamt

03.02.2022

geschätzte
aktive Fälle

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis

178
383
3030
449
324
253
895
2460
207
391
505
366
954
558
307
429
159
251
445
368
1485
642
835
135
212
135
849
1079
655
1051
1376
321
624
3093
661
1966
432
302
754
218
159
303
273
991
537
445
2115
935
758
204

47
103
863
103
150
58
241
613
46
79
138
106
218
118
45
152
36
58
90
95
479
198
224
44
61
39
286
293
142
296
389
89
152
674
160
549
140
64
185
43
46
119
56
292
119
91
575
196
183
57

36.457

Freiburg im Breisgau

34.590

Veränderung
zur Vorwoche

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

158
321
2584
389
228
212
721
2117
170
344
418
311
827
480
282
337
142
214
392
309
1209
532
698
107
170
115
662
914
565
865
1189
270
542
2759
580
1664
334
261
633
199
132
254
237
821
478
394
1803
833
662
170

41
67
751
86
75
32
105
581
24
69
84
79
189
87
37
109
26
28
66
80
386
178
140
24
31
35
188
236
116
184
367
74
162
600
140
424
86
42
143
40
34
112
36
230
93
65
528
211
208
55

9.600

+6
+36
+112
+17
+75
+26
+136
+32
+22
+10
+54
+27
+29
+31
+8
+43
+10
+30
+24
+15
+93
+20
+84
+20
+30
+4
+98
+57
+26
+112
+22
+15
-10
+74
+20
+125
+54
+22
+42
+3
+12
+7
+20
+62
+26
+26
+47
-15
-25
+2
1.816

31.008

7.784

8.513

1.275

29.686

7.238

Als genesen gelten Personen, deren Meldung bis zum 27.01.2022 aufgenommen und die nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 10.02.2022 08:30 Uhr

