Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

02.12.2021
Fallzahlen
bisher gesamt

25.11.2021

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis

66
157
1271
190
104
107
479
1033
105
168
183
97
435
271
206
129
85
126
224
105
563
209
409
56
90
42
298
435
322
472
521
139
214
1313
318
754
143
158
310
107
59
85
126
343
251
179
905
392
236
80

19
24
181
30
23
17
40
104
15
32
45
15
45
42
35
14
17
21
32
23
85
29
58
11
7
8
26
84
47
62
19
20
27
212
48
84
14
16
41
17
12
14
17
79
44
46
177
44
23
9

57
145
1182
171
92
95
460
967
93
153
153
87
409
245
185
123
76
118
203
87
519
197
381
52
84
38
288
390
303
442
513
127
199
1172
293
704
135
150
290
99
55
73
116
299
232
148
820
361
224
75

15
21
143
13
18
13
40
63
5
24
17
8
36
37
21
14
19
21
21
11
81
33
45
12
9
6
29
74
40
68
44
15
35
115
40
62
22
19
36
20
14
3
11
50
50
20
137
32
19
11

15.070

2.154

13.880

1.712

Freiburg im Breisgau

13.892

1.883

12.829

1.619

Als genesen gelten Personen, deren Meldung bis zum 18.11.2021 aufgenommen und die nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 02.12.2021 9:10 Uhr

