Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

03.02.2022
Fallzahlen
bisher gesamt

27.01.2022

geschätzte
aktive Fälle

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis

158
321
2584
389
228
212
721
2117
170
344
418
311
827
480
282
337
142
214
392
309
1209
532
698
107
170
115
662
914
565
865
1189
270
542
2759
580
1664
334
261
633
199
132
254
237
821
478
394
1803
833
662
170

41
67
751
86
75
32
105
581
24
69
84
79
189
87
37
109
26
28
66
80
386
178
140
24
31
35
188
236
116
184
367
74
162
600
140
424
86
42
143
40
34
112
36
230
93
65
528
211
208
55

31.008

Freiburg im Breisgau

29.686

Zuwachs
Fallzahlen
(+)
bisher gesamt

geschätzte
aktive Fälle

131
276
2093
335
170
189
643
1780
159
308
363
255
716
427
258
269
119
191
349
264
942
422
600
88
148
94
547
770
494
736
962
224
455
2376
486
1394
281
233
545
168
113
180
213
678
414
351
1508
721
562
139

27
35
420
64
34
19
64
435
18
60
52
67
140
53
26
82
8
19
44
73
201
118
80
8
28
27
126
164
80
93
279
47
118
452
78
286
65
27
104
20
22
47
23
148
56
35
414
193
201
32

7.784

14
32
331
22
41
13
41
146
6
9
32
12
49
34
11
27
18
9
22
7
185
60
60
16
3
8
62
72
36
91
88
27
44
148
62
138
21
15
39
20
12
65
13
82
37
30
114
18
7
23
2.472

26.139

5.312

7.238

1.986

25.241

5.252

Als genesen gelten Personen, deren Meldung bis zum 20.01.2022 aufgenommen und die nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 03.02.2022 08:00 Uhr

