Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

03.03.2022
Fallzahlen
bisher gesamt

24.02.2022

geschätzte
aktive Fälle

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis

249
516
4019
603
487
336
1166
3155
297
540
673
503
1321
702
438
559
237
377
675
493
1992
898
1221
196
379
202
1147
1515
929
1614
1762
440
845
3866
977
2458
602
434
1101
335
204
390
412
1435
737
553
2710
1198
1009
256

31
50
524
76
96
58
110
428
51
77
95
74
248
74
72
40
48
77
164
69
264
119
206
31
92
38
133
275
146
297
188
66
130
419
170
242
106
66
195
73
19
43
95
259
119
57
316
132
135
25

49.163

Freiburg im Breisgau

46.031

Veränderung
zur Vorwoche

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

232
487
3770
568
431
294
1112
2925
270
498
626
457
1176
673
398
540
212
338
587
453
1872
832
1112
182
349
188
1091
1358
854
1462
1681
417
770
3695
891
2329
526
400
1019
290
194
364
354
1328
679
529
2530
1131
933
240

41
82
633
101
97
28
169
423
60
96
104
77
190
105
79
83
46
84
133
69
317
162
217
42
120
46
198
247
180
363
265
91
127
516
202
298
80
80
224
59
26
48
71
284
121
69
350
167
144
29

6.918

-10
-32
-109
-25
-1
30
-59
5
-9
-19
-9
-3
58
-31
-7
-43
2
-7
31
0
-53
-43
-11
-11
-28
-8
-65
28
-34
-66
-77
-25
3
-97
-32
-56
26
-14
-29
14
-7
-5
24
-25
-2
-12
-34
-35
-9
-4
-925

45.647

7.843

5.943

-1.384

43.061

7.327

Als genesen gelten Personen, deren Meldung bis zum 17.02.2022 aufgenommen und die nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 03.03.2022 08:00 Uhr

