Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

05.01.2022
Fallzahlen
bisher gesamt

30.12.2021

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis

94
212
1570
248
124
159
548
1196
126
210
289
157
524
346
228
174
100
161
290
168
681
264
489
73
112
54
366
545
393
593
636
153
282
1719
388
1012
186
188
398
136
81
125
177
478
330
294
1043
480
323
91

10
10
78
15
4
10
15
60
3
12
26
37
41
20
12
25
5
21
17
8
39
16
27
1
2
4
20
43
26
43
37
5
21
145
16
67
19
8
41
14
6
7
16
39
42
15
30
21
13
1

92
208
1528
238
123
153
536
1162
124
204
276
136
499
337
220
170
97
149
284
160
658
251
473
72
111
55
358
516
380
573
614
148
268
1662
377
967
176
186
374
129
79
124
170
463
300
287
1028
464
314
90

14
15
69
12
6
12
12
49
1
7
32
21
36
23
5
26
5
11
17
10
28
20
14
3
2
6
19
23
22
45
31
2
11
150
14
44
9
12
33
12
4
6
18
39
22
21
21
13
25
2

19.014

1.213

18.363

1.054

Freiburg im Breisgau

17.770

1.355

17.039

1.132

Als genesen gelten Personen, deren Meldung bis zum 22.12.2021 aufgenommen und die nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 05.01.2022 09:30 Uhr

