Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

28.10.2021
Fallzahlen
bisher gesamt

21.10.2021

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis

41
118
933
146
69
67
355
854
68
106
118
73
350
168
143
97
52
79
165
65
396
153
312
31
60
29
220
251
242
301
430
104
152
1006
235
614
100
103
221
72
35
66
81
236
157
124
590
317
188
59

2
2
41
20
1
7
14
43
1
8
3
1
37
7
4
5
0
5
11
9
11
17
12
0
0
5
4
29
9
21
31
3
10
49
6
23
4
3
11
0
4
2
7
9
19
4
37
9
20
9

40
116
905
142
68
64
341
827
67
101
115
72
326
163
142
96
52
74
156
62
389
144
307
31
60
28
217
232
237
284
414
101
147
978
231
600
98
102
218
72
32
64
74
234
141
121
569
312
180
53

2
0
28
17
2
5
4
34
0
3
1
1
21
12
5
5
0
0
4
8
6
13
11
0
0
4
2
13
6
6
24
1
7
36
8
11
2
10
14
1
1
1
0
9
9
1
21
6
17
4

10.952

589

10.599

396

Freiburg im Breisgau

10.167

682

9.753

433

Als genesen gelten Personen, deren Meldung bis zum 14.10.2021 aufgenommen und die nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 28.10.2021 07:45 Uhr

