Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

14.10.2021
Fallzahlen
bisher gesamt
Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis
Freiburg im Breisgau

07.10.2021

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

39
116
893
126
69
60
340
809
67
98
115
72
313
160
140
92
52
74
154
56
385
135
298
31
60
24
216
222
233
279
396
101
141
958
228
595
96
100
209
72
31
64
74
228
138
120
554
307
167
50

1
0
29
3
4
1
5
24
0
4
4
2
14
12
6
1
1
2
2
5
6
7
10
0
2
0
4
5
4
3
8
3
2
24
17
23
0
8
8
2
0
1
0
10
10
2
14
4
4
1

39
116
879
125
66
59
336
793
67
98
113
72
304
151
136
91
52
74
152
54
382
130
297
31
59
24
217
219
231
278
390
101
140
943
223
586
96
92
203
71
31
63
74
226
133
120
549
306
164
49

3
4
31
3
1
1
5
21
0
5
5
5
8
6
2
0
1
2
1
3
5
4
15
1
1
1
7
5
5
3
6
3
4
16
20
19
0
6
5
1
1
1
4
10
13
3
22
7
3
0

10.357

302

10.205

298

9.480

375

9.302

354

Als genesen gelten Personen, deren Meldung bis zum 30.09.2021 aufgenommen und die nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 14.10.2021 9:30 Uhr

