Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

04.11.2021
Fallzahlen
bisher gesamt

28.10.2021

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis

41
120
974
150
71
75
390
869
75
118
125
74
360
185
150
101
53
91
169
70
408
156
318
34
67
31
229
275
248
328
452
108
158
1019
243
620
105
116
236
73
36
66
95
244
170
129
615
318
193
60

1
4
71
8
3
11
47
43
8
17
10
2
33
22
9
4
1
17
12
9
20
12
9
3
7
4
12
42
11
45
36
7
11
42
13
18
7
14
18
2
4
2
21
12
28
8
46
6
14
7

41
118
933
146
69
67
355
854
68
106
118
73
350
168
143
97
52
79
165
65
396
153
312
31
60
29
220
251
242
301
430
104
152
1006
235
614
100
103
221
72
35
66
81
236
157
124
590
317
188
59

2
2
41
20
1
7
14
43
1
8
3
1
37
7
4
5
0
5
11
9
11
17
12
0
0
5
4
29
9
21
31
3
10
49
6
23
4
3
11
0
4
2
7
9
19
4
37
9
20
9

11.411

813

10.952

589

Freiburg im Breisgau

10.550

772

10.167

682

Als genesen gelten Personen, deren Meldung bis zum 21.10.2021 aufgenommen und die nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 04.11.2021 10:00 Uhr

