Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

24.03.2022
Fallzahlen
bisher gesamt

17.03.2022

geschätzte
aktive Fälle

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis

362
670
5166
818
617
515
1524
4255
437
790
985
723
1914
969
572
723
338
520
926
671
2678
1246
1787
246
512
275
1493
2349
1306
2274
2340
673
1184
4791
1388
3104
895
726
1611
520
312
494
621
1938
1075
689
3614
1541
1477
367

78
95
709
140
82
116
234
637
74
149
185
99
334
185
64
102
56
72
119
112
444
223
377
28
57
52
249
476
227
292
390
123
230
660
220
431
169
189
339
91
72
73
105
296
200
95
534
225
313
76

67.021

Freiburg im Breisgau

61.858

Veränderung
zur Vorwoche

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

315
610
4763
738
559
455
1389
3918
396
709
898
672
1713
855
535
655
312
481
868
604
2417
1125
1587
232
483
239
1355
2080
1187
2131
2138
608
1060
4392
1268
2848
787
604
1421
465
276
455
552
1765
968
640
3315
1417
1294
325

61
83
690
125
72
101
205
705
95
147
205
146
336
147
77
84
67
92
158
102
393
214
341
32
89
34
196
511
235
447
359
152
202
496
245
353
166
144
306
115
65
59
129
290
214
80
538
199
266
67

10.898

+17
+12
+19
+15
+10
+15
+29
-68
-21
+2
-20
-47
-2
+38
-13
+18
-11
-20
-39
+10
+51
+9
+36
-4
-32
+18
+53
-35
-8
-155
+31
-29
+28
+164
-25
+78
+3
+45
+33
-24
+7
+14
-24
+6
-14
+15
-4
+26
+47
+9
+263

60.879

10.635

10.160

+851

56.117

9.309

Als genesen gelten Personen, deren Meldung bis zum 10.03.2022 aufgenommen und die nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 24.03.2022 08:00 Uhr

