Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

21.10.2021
Fallzahlen
bisher gesamt
Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis
Freiburg im Breisgau

14.10.2021

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

40
116
905
142
68
64
341
827
67
101
115
72
326
163
142
96
52
74
156
62
389
144
307
31
60
28
217
232
237
284
414
101
147
978
231
600
98
102
218
72
32
64
74
234
141
121
569
312
180
53

2
0
28
17
2
5
4
34
0
3
1
1
21
12
5
5
0
0
4
8
6
13
11
0
0
4
2
13
6
6
24
1
7
36
8
11
2
10
14
1
1
1
0
9
9
1
21
6
17
4

39
116
893
126
69
60
340
809
67
98
115
72
313
160
140
92
52
74
154
56
385
135
298
31
60
24
216
222
233
279
396
101
141
958
228
595
96
100
209
72
31
64
74
228
138
120
554
307
167
50

1
0
29
3
4
1
5
24
0
4
4
2
14
12
6
1
1
2
2
5
6
7
10
0
2
0
4
5
4
3
8
3
2
24
17
23
0
8
8
2
0
1
0
10
10
2
14
4
4
1

10.599

396

10.357

302

9.753

433

9.480

375

Als genesen gelten Personen, deren Meldung bis zum 07.10.2021 aufgenommen und die nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 21.10.2021 10:00 Uhr

