Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

11.11.2021
Fallzahlen
bisher gesamt

04.11.2021

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis

42
125
1039
158
72
79
415
897
88
128
132
79
371
208
164
108
56
96
181
75
433
165
333
36
76
32
252
312
260
368
468
112
166
1057
253
643
114
127
255
79
43
70
106
251
181
128
680
327
205
62

1
7
103
14
3
12
56
44
20
19
12
6
22
40
20
10
4
16
16
9
38
13
20
5
15
4
30
58
18
63
35
6
13
51
19
28
14
22
32
9
8
5
21
14
27
5
90
10
16
3

41
120
974
150
71
75
390
869
75
118
125
74
360
185
150
101
53
91
169
70
408
156
318
34
67
31
229
275
248
328
452
108
158
1019
243
620
105
116
236
73
36
66
95
244
170
129
615
318
193
60

1
4
71
8
3
11
47
43
8
17
10
2
33
22
9
4
1
17
12
9
20
12
9
3
7
4
12
42
11
45
36
7
11
42
13
18
7
14
18
2
4
2
21
12
28
8
46
6
14
7

12.107

1.126

11.411

813

Freiburg im Breisgau

11.156

955

10.550

772

Als genesen gelten Personen, deren Meldung bis zum 28.10.2021 aufgenommen und die nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 11.11.2021 9:30 Uhr

