Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

18.11.2021
Fallzahlen
bisher gesamt

11.11.2021

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis

47
134
1088
158
80
88
434
927
91
136
137
82
388
229
171
114
67
105
192
83
469
180
346
45
82
34
270
348
275
411
496
119
186
1095
266
668
125
140
270
82
44
71
107
261
202
132
726
343
211
69

6
14
113
9
9
13
38
56
16
18
11
8
29
42
19
13
14
14
23
13
60
25
27
11
15
3
40
70
26
82
46
12
29
74
22
50
21
22
34
10
6
6
12
19
33
4
108
26
17
9

42
125
1039
158
72
79
415
897
88
128
132
79
371
208
164
108
56
96
181
75
433
165
333
36
76
32
252
312
260
368
468
112
166
1057
253
643
114
127
255
79
43
70
106
251
181
128
680
327
205
62

1
7
103
14
3
12
56
44
20
19
12
6
22
40
20
10
4
16
16
9
38
13
20
5
15
4
30
58
18
63
35
6
13
51
19
28
14
22
32
9
8
5
21
14
27
5
90
10
16
3

12.824

1.397

12.107

1.126

Freiburg im Breisgau

11.913

1339

11.156

955

Als genesen gelten Personen, deren Meldung bis zum 04.11.2021 aufgenommen und die nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 18.11.2021 9:30 Uhr

