Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

20.01.2022
Fallzahlen
bisher gesamt

13.01.2022

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis

117
251
1814
301
152
180
611
1517
145
271
332
232
635
391
243
222
114
185
326
228
819
347
557
83
135
79
470
664
446
680
803
193
377
2130
440
1229
244
219
485
158
97
139
199
583
381
331
1267
617
447
116

23
33
228
49
27
19
58
297
18
53
39
66
98
38
14
46
13
19
36
56
130
79
63
7
22
21
95
105
51
79
160
36
85
378
51
204
52
27
75
19
15
13
20
92
38
36
221
118
115
20

104
239
1653
273
135
169
576
1324
140
241
310
183
567
372
231
188
106
173
301
187
736
293
508
80
120
66
413
597
414
640
667
172
331
1906
407
1094
215
204
432
144
91
133
190
529
358
316
1092
522
358
105

11
31
113
33
12
16
38
160
16
36
31
41
60
34
12
18
9
24
14
26
74
42
32
8
9
12
52
72
33
61
50
23
60
238
27
116
37
18
55
14
12
9
19
61
49
25
63
57
42
15

23.002

3.657

20.605

2.120

Freiburg im Breisgau

22.240

3.973

19.657

2.505

Als genesen gelten Personen, deren Meldung bis zum 06.01.2022 aufgenommen und die nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 20.01.2022, 13:50 Uhr

