Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

07.10.2021
Fallzahlen
bisher gesamt
Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis
Freiburg im Breisgau

30.09.2021

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

39
116
879
125
66
59
336
793
67
98
113
72
304
151
136
91
52
74
152
54
382
130
297
31
59
24
217
219
231
278
390
101
140
943
223
586
96
92
203
71
31
63
74
226
133
120
549
306
164
49

3
4
31
3
1
1
5
21
0
5
5
5
8
6
2
0
1
2
1
3
5
4
15
1
1
1
7
5
5
3
6
3
4
16
20
19
0
6
5
1
1
1
4
10
13
3
22
7
3
0

39
115
864
123
65
58
335
786
67
94
111
70
299
147
134
92
51
72
152
51
379
127
288
31
58
24
211
217
229
276
388
98
140
936
208
575
96
91
201
70
31
63
74
218
128
118
541
303
163
49

3
7
26
2
1
0
10
26
0
2
8
5
6
2
0
2
3
1
2
0
6
4
14
1
0
1
5
8
7
2
6
1
7
21
6
12
0
9
11
0
1
2
4
4
10
16
42
10
2
0

10.205

298

10.056

318

9.302

354

9.107

381

Als genesen gelten Personen, deren Meldung bis zum 23.09.2021 aufgenommen und die nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 07.10.2021 9:45 Uhr

