Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

16.12.2021
Fallzahlen
bisher gesamt

09.12.2021

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis

76
191
1455
224
118
139
524
1110
123
196
239
115
461
312
215
143
92
138
266
149
630
231
459
69
109
49
339
492
356
525
584
146
257
1505
362
920
165
174
342
117
75
118
152
422
277
265
1004
449
288
88

10
35
178
35
14
28
38
76
14
26
46
17
26
38
7
15
7
10
36
44
68
20
45
13
19
7
41
56
32
50
60
6
34
172
41
156
22
16
27
8
14
25
23
78
25
80
97
49
50
7

70
170
1370
208
111
125
512
1076
122
187
215
105
450
294
211
134
89
132
252
114
601
221
443
59
106
45
317
467
345
500
559
145
237
1415
345
867
157
167
329
114
65
112
141
393
267
217
959
422
257
86

13
27
185
35
17
28
51
101
29
34
58
17
40
49
23
10
8
14
47
23
75
24
57
7
21
7
30
72
41
59
44
14
37
234
48
161
22
16
36
15
9
36
25
93
34
62
130
59
32
11

17.255

2.041

16.305

2.320

Freiburg im Breisgau

15.877

1.847

14.974

2.061

Als genesen gelten Personen, deren Meldung bis zum 02.12.2021 aufgenommen und die nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 16.12.2021 10:15 Uhr

