Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

13.01.2022
Fallzahlen
bisher gesamt

05.01.2022

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis

104
239
1653
273
135
169
576
1324
140
241
310
183
567
372
231
188
106
173
301
187
736
293
508
80
120
66
413
597
414
640
667
172
331
1906
407
1094
215
204
432
144
91
133
190
529
358
316
1092
522
358
105

11
31
113
33
12
16
38
160
16
36
31
41
60
34
12
18
9
24
14
26
74
42
32
8
9
12
52
72
33
61
50
23
60
238
27
116
37
18
55
14
12
9
19
61
49
25
63
57
42
15

94
212
1570
248
124
159
548
1196
126
210
289
157
524
346
228
174
100
161
290
168
681
264
489
73
112
54
366
545
393
593
636
153
282
1719
388
1012
186
188
398
136
81
125
177
478
330
294
1043
480
323
91

10
10
78
15
4
10
15
60
3
12
26
37
41
20
12
25
5
21
17
8
39
16
27
1
2
4
20
43
26
43
37
5
21
145
16
67
19
8
41
14
6
7
16
39
42
15
30
21
13
1

20.605

2.120

19.014

1.213

Freiburg im Breisgau

19.657

2.505

17.770

1.355

Als genesen gelten Personen, deren Meldung bis zum 30.12.2021 aufgenommen und die nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 13.01.2022 09:45 Uhr

