Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

17.03.2022
Fallzahlen
bisher gesamt

10.03.2022

geschätzte
aktive Fälle

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis

315
610
4763
738
559
455
1389
3918
396
709
898
672
1713
855
535
655
312
481
868
604
2417
1125
1587
232
483
239
1355
2080
1187
2131
2138
608
1060
4392
1268
2848
787
604
1421
465
276
455
552
1765
968
640
3315
1417
1294
325

61
83
690
125
72
101
205
705
95
147
205
146
336
147
77
84
67
92
158
102
393
214
341
32
89
34
196
511
235
447
359
152
202
496
245
353
166
144
306
115
65
59
129
290
214
80
538
199
266
67

60.879

Freiburg im Breisgau

56.117

Veränderung
zur Vorwoche

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

279
563
4349
657
516
383
1257
3533
355
624
770
611
1531
769
498
608
273
438
792
538
2180
1003
1371
216
439
219
1209
1806
1053
1936
1900
539
927
4056
1135
2617
708
521
1231
410
234
415
497
1590
850
587
3018
1295
1129
282

44
70
529
86
77
88
133
588
80
120
135
150
340
93
93
66
55
92
184
80
291
164
240
31
83
31
111
420
191
441
203
118
152
317
235
252
168
119
199
112
37
46
120
248
161
55
454
158
187
37

10.635

17
13
161
39
-5
13
72
117
15
27
70
-4
-4
54
-16
18
12
0
-26
22
102
50
101
1
6
3
85
91
44
6
156
34
50
179
10
101
-2
25
107
3
28
13
9
42
53
25
84
41
79
30
2.151

54.717

8.484

9.309

2.384

50.499

6.925

Als genesen gelten Personen, deren Meldung bis zum 03.03.2022 aufgenommen und die nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 17.03.2022 07:30 Uhr

