Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

09.12.2021
Fallzahlen
bisher gesamt

02.12.2021

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis

70
170
1370
208
111
125
512
1076
122
187
215
105
450
294
211
134
89
132
252
114
601
221
443
59
106
45
317
467
345
500
559
145
237
1415
345
867
157
167
329
114
65
112
141
393
267
217
959
422
257
86

13
27
185
35
17
28
51
101
29
34
58
17
40
49
23
10
8
14
47
23
75
24
57
7
21
7
30
72
41
59
44
14
37
234
48
161
22
16
36
15
9
36
25
93
34
62
130
59
32
11

66
157
1271
190
104
107
479
1033
105
168
183
97
435
271
206
129
85
126
224
105
563
209
409
56
90
42
298
435
322
472
521
139
214
1313
318
754
143
158
310
107
59
85
126
343
251
179
905
392
236
80

19
24
181
30
23
17
40
104
15
32
45
15
45
42
35
14
17
21
32
23
85
29
58
11
7
8
26
84
47
62
19
20
27
212
48
84
14
16
41
17
12
14
17
79
44
46
177
44
23
9

16.305

2.320

15.070

2.154

Freiburg im Breisgau

14.974

2061

13.892

1883

Als genesen gelten Personen, deren Meldung bis zum 25.11.2021 aufgenommen und die nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 09.12.2021 08:00 Uhr

