Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

10.03.2022
Fallzahlen
bisher gesamt

03.03.2022

geschätzte
aktive Fälle

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis

279
563
4349
657
516
383
1257
3533
355
624
770
611
1531
769
498
608
273
438
792
538
2180
1003
1371
216
439
219
1209
1806
1053
1936
1900
539
927
4056
1135
2617
708
521
1231
410
234
415
497
1590
850
587
3018
1295
1129
282

44
70
529
86
77
88
133
588
80
120
135
150
340
93
93
66
55
92
184
80
291
164
240
31
83
31
111
420
191
441
203
118
152
317
235
252
168
119
199
112
37
46
120
248
161
55
454
158
187
37

54.717

8.484

Freiburg im Breisgau

50.499

6.925

Veränderung
zur Vorwoche

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

13
20
5
10
-19
30
23
160
29
43
40
76
92
19
21
26
7
15
20
11
27
45
34
0
-9
-7
-22
145
45
144
15
52
22
-102
65
10
62
53
4
39
18
3
25
-11
42
-2
138
26
52
12
1.566

249
516
4019
603
487
336
1166
3155
297
540
673
503
1321
702
438
559
237
377
675
493
1992
898
1221
196
379
202
1147
1515
929
1614
1762
440
845
3866
977
2458
602
434
1101
335
204
390
412
1435
737
553
2710
1198
1009
256

31
50
524
76
96
58
110
428
51
77
95
74
248
74
72
40
48
77
164
69
264
119
206
31
92
38
133
275
146
297
188
66
130
419
170
242
106
66
195
73
19
43
95
259
119
57
316
132
135
25

49.163

6.918

982

46.031

5.943

Als genesen gelten Personen, deren Meldung bis zum 24.02.2022 aufgenommen und die nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 10.03.2022 07:30 Uhr

