Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

05.08.2021
Fallzahlen
bisher gesamt
Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis
Freiburg im Breisgau

29.07.2021

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

33
88
736
117
62
53
311
704
62
85
83
61
271
135
130
74
41
63
148
47
352
107
255
30
55
21
179
180
213
263
329
91
131
765
190
492
88
77
175
68
30
56
65
193
110
93
442
269
149
47
8.819

0
0
10
0
0
0
2
2
0
1
1
1
4
0
0
2
0
0
0
0
8
0
2
0
0
0
2
0
0
0
5
1
1
8
0
6
0
0
1
0
0
0
0
0
1
3
0
1
1
0
63

33
88
730
117
62
53
311
703
62
85
83
60
269
135
130
74
41
63
148
47
348
107
253
30
55
21
178
183
213
263
324
90
131
759
190
489
88
77
175
68
30
56
65
193
110
90
442
268
148
47
8.785

1
0
6
1
0
0
2
5
0
2
1
0
3
1
0
3
0
1
0
0
9
0
0
0
0
0
1
4
0
0
4
0
1
5
1
5
0
0
4
0
0
0
0
1
1
0
0
6
0
0
68

7822

77

7.781

101

Als genesen gelten Personen, deren Meldung bis zum 22.07.2021 aufgenommen und die nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 05.08.2021 10:00 Uhr

