Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

25.03.2021
Fallzahlen
bisher gesamt

18.03.2021

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis

25
81
585
93
45
50
221
572
44
69
67
49
225
98
77
55
30
47
116
31
286
88
181
20
53
20
145
135
129
199
248
77
94
610
157
403
73
72
150
49
27
40
49
151
93
81
313
209
134
45
6.911

0
4
20
0
1
2
33
56
0
2
1
1
14
2
1
7
0
0
8
0
13
5
5
1
1
0
8
11
4
7
29
2
10
51
6
35
2
7
8
1
0
2
6
2
2
1
2
39
9
6
427

25
78
573
93
45
50
208
543
44
68
67
48
218
97
77
49
30
47
113
31
277
87
178
19
52
20
141
127
126
195
235
77
87
578
152
384
73
71
145
49
27
40
44
149
91
81
311
191
131
40
6.682

0
5
20
1
1
3
55
60
0
3
1
0
17
2
3
1
1
0
11
1
6
4
9
0
0
1
8
5
2
4
32
3
4
27
2
25
2
14
3
1
0
4
1
1
1
1
1
49
7
2
404

Freiburg im Breisgau

5.878

284

5.716

231

Als geheilt gelten Personen, deren Meldung bis zum 11.03.2021 aufgenommen und nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 25.03.2021 9:15 Uhr

