Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

06.05.2021

06.05.2021
Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen*
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten*
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis

31
85
679
105
56
51
270
666
57
81
72
54
256
120
100
70
37
55
139
44
319
98
228
31
54
20
169
170
200
235
305
86
122
694
188
456
86
74
161
54
30
45
62
190
104
88
380
255
143
47
8.122

0
0
31
3
6
0
20
13
4
2
0
3
10
6
6
1
2
5
13
0
10
4
2
4
0
0
7
6
14
19
13
2
6
24
1
16
7
0
4
2
1
4
4
8
3
2
18
12
2
0
320

31
85
671
103
55
51
266
662
53
79
72
53
257
115
100
69
37
54
130
44
312
95
227
28
54
20
166
172
195
222
300
86
121
684
188
450
82
74
161
52
30
44
61
187
102
87
372
248
142
47
7.996

5
2
32
4
8
1
19
24
0
0
0
2
18
3
12
2
7
5
6
1
8
4
9
1
0
0
5
15
21
11
20
4
15
27
7
17
6
0
7
1
1
3
5
15
2
3
20
10
3
0
391

Freiburg im Breisgau

7.119

470

6.855

428

* niedrigere Gesamtfallzahl als in der Vorwoche aufgrund falsch positiver Antigenschnelltestmeldungen,
die im anschließenden PCR-Test negativ waren.
Als genesen gelten Personen, deren Meldung bis zum 22.04.2021 aufgenommen und nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 06.05.2021 9:00 Uhr


