Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

22.07.2021
Fallzahlen
bisher gesamt

15.07.2021

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis

33
88
726
117
62
53
309
702
62
84
82
60
266
135
130
72
41
62
148
47
344
107
253
30
55
21
177
180
213
264
323
90
130
757
191
486
88
77
174
68
30
56
65
193
109
90
442
268
148
47
8.755

1
0
6
1
1
1
1
6
0
1
0
0
0
1
0
1
0
0
0
0
7
0
0
0
0
0
0
1
0
2
3
0
0
4
2
4
0
0
3
0
0
0
0
1
0
0
0
6
0
0
53

32
88
725
116
62
53
309
698
62
83
82
60
266
134
130
71
41
62
148
47
339
107
253
30
55
21
177
179
212
263
320
90
130
756
189
485
88
77
171
68
30
56
65
192
109
90
442
262
148
47
8.720

0
0
6
1
1
1
1
4
0
0
0
0
0
0
0
0
0
0
0
0
6
0
0
0
0
0
1
1
0
1
0
0
0
3
0
3
0
0
0
0
0
0
0
0
0
0
2
0
0
0
31

Freiburg im Breisgau

7.738

94

7.684

63

Als genesen gelten Personen, deren Meldung bis zum 08.07.2021 aufgenommen und die nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 22.07.2021 11:00 Uhr

