Coronavirus im Landkreis Breisgau-Hochschwarzwald

Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

04.03.2021

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis
Freiburg im Breisgau

Fallzahlen
bisher gesamt

25
73
553
92
44
47
156
481
45
64
66
48
200
96
74
48
29
47
101
31
272
83
169
21
52
19
131
122
124
191
198
74
84
551
151
358
71
56
142
48
27
36
44
148
90
80
310
141
124
38
6.275

5.480

geschätzte
aktive Fälle

1
1
18
5
0
2
29
34
1
6
0
0
6
4
0
1
0
0
20
0
11
1
5
1
0
0
5
2
2
4
9
1
7
14
3
15
7
4
1
1
0
0
1
1
5
1
6
18
3
0
256

162

25.02.2021

Fallzahlen
bisher gesamt

25
73
542
89
44
45
139
457
44
61
66
48
199
95
74
47
29
47
92
31
265
83
167
20
52
19
127
122
122
187
190
72
82
544
148
352
67
53
141
48
27
36
43
147
87
80
309
136
121
38
6.132

5.378

geschätzte
aktive Fälle

2
2
14
4
1
0
14
14
0
6
2
2
6
5
1
0
0
1
12
1
4
1
9
0
0
0
2
5
0
5
6
0
6
14
1
15
3
2
0
1
0
0
1
2
2
2
11
18
0
0
197

142

Als geheilt gelten Personen, deren Meldung bis zum 18.02.2021 aufgenommen und nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 04.03.2021 9:00 Uhr

