Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

27.05.2021

02.06.2021
Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis

31
86
701
109
59
52
307
692
62
83
73
61
264
133
128
71
41
60
148
47
332
105
240
30
55
20
175
174
213
262
316
90
130
738
188
476
88
76
169
68
30
56
65
192
109
90
437
262*
148
47
8.327

0
0
6
2
2
0
15
11
0
0
1
2
2
1
23
0
0
3
4
2
6
3
6
1
1
0
3
4
9
8
5
0
2
29
0
8
0
2
3
4
0
9
1
0
2
2
28
1
3
0
214

31
86
699
109
57
52
303
688
62
83
72
59
263
133
124
71
41
58
148
47
330
104
238
29
55
20
174
176
211
261
315
90
129
730
188
471
88
75
167
66
30
51
64
192
108
89
431
263
147
47
8.525

0
0
7
3
0
0
21
13
4
0
0
0
5
2
22
0
0
1
5
2
6
3
8
0
1
0
4
6
9
11
7
3
2
26
0
10
1
1
3
7
0
5
0
1
1
1
40
3
2
0
246

Freiburg im Breisgau

7.544

164

7.486

199

* Korrektur von -1 zur Vorwoche
Als genesen gelten Personen, deren Meldung bis zum 19.05.2021 aufgenommen und die nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 02.06.2021 10:00 Uhr

