Coronavirus im Landkreis Breisgau-Hochschwarzwald

Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

18.02.2021

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis
Freiburg im Breisgau

Fallzahlen
bisher gesamt

24
72
534
87
43
45
128
449
44
58
66
48
193
91
74
47
29
46
81
31
263
82
164
20
52
19
126
119
122
186
189
72
78
538
147
344
64
51
141
48
27
36
42
147
85
79
305
123
121
38
6.018

5.314

geschätzte
aktive Fälle

1
4
12
4
0
0
3
13
0
4
6
2
1
2
1
0
0
0
1
1
6
0
9
0
1
0
3
3
3
4
7
0
10
21
7
24
4
1
0
3
0
0
2
4
0
4
16
6
0
0
193

170

11.02.2021

Fallzahlen
bisher gesamt

23
71
527
84
43
45
125
444
44
55
65
47
193
91
73
47
29
46
80
31
261
82
158
20
52
19
126
118
122
182
184
72
77
531
147
339
64
51
141
45
27
36
42
145
85
78
297
118
121
38
5.941

5.246

geschätzte
aktive Fälle

0
5
17
3
0
4
4
18
1
4
6
1
5
3
2
0
0
0
1
1
8
1
7
1
6
0
4
3
4
5
6
0
13
37
9
52
7
4
6
1
1
0
2
2
1
3
8
4
0
0
270

223

Als geheilt gelten Personen, deren Meldung bis zum 04.02.2021 aufgenommen und nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 18.02.2021 9:00 Uhr

