Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

29.04.2021
Fallzahlen
bisher gesamt

22.04.2021

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis

31
85
671
103
55
51
266
662
53
79
72
53
257
115
100
69
37
54
130
44
312
95
227
28
54
20
166
172
195
222
300
86
121
684
188
450
82
74
161
52
30
44
61
187
102
87
372
248
142
47
7.996

5
2
32
4
8
1
19
24
0
0
0
2
18
3
12
2
7
5
6
1
8
4
9
1
0
0
5
15
21
11
20
4
15
27
7
17
6
0
7
1
1
3
5
15
2
3
20
10
3
0
391

28
85
651
103
47
51
250
659
53
79
72
51
245
113
98
68
35
51
126
43
305
95
226
27
54
20
165
167
190
218
291
86
113
672
188
443
79
74
156
52
29
41
58
181
102
87
363
242
140
47
7.819

2
2
37
5
1
1
7
40
1
3
1
0
9
3
16
3
5
3
2
8
7
6
13
5
1
0
13
17
35
16
20
6
9
33
11
17
4
2
4
1
0
0
6
15
6
6
24
15
3
0
444

Freiburg im Breisgau

6.855

428

6.643

410

Als genesen gelten Personen, deren Meldung bis zum 15.04.2021 aufgenommen und nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 29.04.2021 9:00 Uhr

