Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

17.06.2021
Fallzahlen
bisher gesamt
Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis
Freiburg im Breisgau

10.06.2021

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

32
88
718
114
61
52
308
694
62
83
82
60
264
134
130
71
41
62
148
47
333
107
253
30
55
21
176
178
213
263
316
90
130
750
188
482
88
77
171
68
30
56
65
192
109
90
440
262
148
47
8.679*

1
2
16
5
2
0
1
3
0
0
4
0
0
2
0
0
0
3
0
0
2
1
13
0
0
1
1
1
0
1
0
0
0
12
0
4
0
2
0
0
0
1
0
0
0
0
2
0
0
0
80

32
88
710
111
61
52
308
693
62
83
80
61
264
133
130
71
41
63
148
47
331
107
245
30
55
20
175
178
213
262
318
91
130
742
188
481
88
77
171
68
30
56
65
193
109
90
441
262
148
47
8.649

1
2
11
2
3
0
4
6
0
0
8
2
1
1
5
0
0
4
0
0
0
3
7
1
0
0
1
5
3
2
4
1
0
12
0
10
0
2
4
0
0
5
1
1
1
1
10
0
3
0
127

7.608

71

7.596

125

* Korrektur, -2 Fälle im Vergleich zur heutigen Meldung um 06:20 Uhr.
Als genesen gelten Personen, deren Meldung bis zum 03.06.2021 aufgenommen und die nicht hospitalisiert
wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 17.06.2021 8:30 Uhr

