Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

12.08.2021
Fallzahlen
bisher gesamt
Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis
Freiburg im Breisgau

05.08.2021

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

33
93
737
118
62
56
311
709
63
85
85
61
278
136
130
76
41
66
148
48
353
111
255
30
55
21
180
181
214
265
335
91
131
784
191
496
88
78
176
68
30
57
66
193
111
93
445
270
148
47
8.899

0
5
7
1
0
3
1
6
1
0
2
1
9
1
0
2
0
3
0
1
5
4
1
0
0
0
2
1
1
2
11
1
0
24
1
8
0
1
1
0
0
1
1
0
1
3
3
2
0
0
117

33
88
736
117
62
53
311
704
62
85
83
61
271
135
130
74
41
63
148
47
352
107
255
30
55
21
179
180
213
263
329
91
131
765
190
492
88
77
175
68
30
56
65
193
110
93
442
269
149
47
8.819

0
0
10
0
0
0
2
2
0
1
1
1
4
0
0
2
0
0
0
0
8
0
2
0
0
0
2
0
0
0
5
1
1
8
0
6
0
0
1
0
0
0
0
0
1
3
0
1
1
0
63

7886

100

7.822

77

Als genesen gelten Personen, deren Meldung bis zum 29.07.2021 aufgenommen und die nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 12.08.2021 10:30 Uhr

