Coronavirus im Landkreis Breisgau-Hochschwarzwald

Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

25.02.2021

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis
Freiburg im Breisgau

Fallzahlen
bisher gesamt

25
73
542
89
44
45
139
457
44
61
66
48
199
95
74
47
29
47
92
31
265
83
167
20
52
19
127
122
122
187
190
72
82
544
148
352
67
53
141
48
27
36
43
147
87
80
309
136
121
38
6.132

5.378

geschätzte
aktive Fälle

2
2
14
4
1
0
14
14
0
6
2
2
6
5
1
0
0
1
12
1
4
1
9
0
0
0
2
5
0
5
6
0
6
14
1
15
3
2
0
1
0
0
1
2
2
2
11
18
0
0
197

142

18.02.2021

Fallzahlen
bisher gesamt

24
72
534
87
43
45
128
449
44
58
66
48
193
91
74
47
29
46
81
31
263
82
164
20
52
19
126
119
122
186
189
72
78
538
147
344
64
51
141
48
27
36
42
147
85
79
305
123
121
38
6.018

5.314

geschätzte
aktive Fälle

1
4
12
4
0
0
3
13
0
4
6
2
1
2
1
0
0
0
1
1
6
0
9
0
1
0
3
3
3
4
7
0
10
21
7
24
4
1
0
3
0
0
2
4
0
4
16
6
0
0
193

170

Als geheilt gelten Personen, deren Meldung bis zum 11.02.2021 aufgenommen und nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 25.02.2021 9:00 Uhr

