Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

09.09.2021
Fallzahlen
bisher gesamt

02.09.2021

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis

36
106
813
121
64
58
325
748
67
89
98
64
291
144
131
85
47
71
150
51
366
122
267
30
57
23
203
208
216
270
367
98
132
881
200
553
95
79
182
69
30
62
69
209
117
99
495
291
157
49

1
13
58
2
1
2
10
25
0
4
2
3
4
2
1
9
6
2
1
3
8
5
6
0
2
2
14
15
0
2
25
7
1
60
7
40
7
1
5
0
0
4
3
9
4
4
32
10
9
1

36
101
787
119
63
57
319
732
67
86
97
64
288
144
130
79
45
70
149
48
363
119
266
30
57
22
194
200
216
270
346
92
131
848
198
531
88
79
179
69
30
61
66
205
115
96
489
284
155
48

3
8
40
1
0
1
7
16
2
1
10
3
3
6
0
3
4
1
1
0
8
6
10
0
2
1
9
16
2
3
8
1
0
37
7
23
0
1
2
1
0
3
0
9
4
3
37
5
7
1

9.555

432

9.328

316

Freiburg im Breisgau

8484

341

8.287

305

Als genesen gelten Personen, deren Meldung bis zum 26.08.2021 aufgenommen und die nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 09.09.2021 10:00 Uhr

