Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

11.03.2021
Fallzahlen
bisher gesamt

04.03.2021

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis

25
77
565
93
44
48
186
520
44
67
66
48
208
96
77
48
30
47
105
31
275
83
177
20
52
20
137
126
125
192
220
75
85
560
152
367
71
65
142
48
27
38
43
149
91
80
311
168
126
39
6.489

0
5
24
4
0
2
46
62
0
7
0
0
10
2
3
1
1
0
13
1
10
0
9
0
0
1
8
4
3
5
30
2
3
17
4
16
3
12
1
1
0
2
0
2
3
0
2
32
5
1
357

25
73
553
92
44
47
156
481
45
64
66
48
200
96
74
48
29
47
101
31
272
83
169
21
52
19
131
122
124
191
198
74
84
551
151
358
71
56
142
48
27
36
44
148
90
80
310
141
124
38
6.275

1
1
18
5
0
2
29
34
1
6
0
0
6
4
0
1
0
0
20
0
11
1
5
1
0
0
5
2
2
4
9
1
7
14
3
15
7
4
1
1
0
0
1
1
5
1
6
18
3
0
256

Freiburg im Breisgau

5.592

205

5.480

162

Als geheilt gelten Personen, deren Meldung bis zum 25.02.2021 aufgenommen und nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 11.03.2021 9:00 Uhr

