Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

22.04.2021
Fallzahlen
bisher gesamt

15.04.2021

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis

28
85
651
103
47
51
250
659
53
79
72
51
245
113
98
68
35
51
126
43
305
95
226
27
54
20
165
167
190
218
291
86
113
672
188
443
79
74
156
52
29
41
58
181
102
87
363
242
140
47
7.819

2
2
37
5
1
1
7
40
1
3
1
0
9
3
16
3
5
3
2
8
7
6
13
5
1
0
13
17
35
16
20
6
9
33
11
17
4
2
4
1
0
0
6
15
6
6
24
15
3
0
444

27
83
641
100
47
50
247
639
53
80
72
51
240
112
91
68
30
51
124
42
303
90
218
27
54
20
162
158
173
211
280
83
107
660
181
432
76
74
155
51
29
41
54
173
101
84
354
236
139
47
7.621

2
2
33
5
1
0
12
38
4
7
3
2
8
9
12
8
0
4
4
11
5
1
16
7
1
0
12
17
30
11
29
3
6
33
10
19
2
2
4
0
0
0
4
9
7
3
24
15
3
0
438

Freiburg im Breisgau

6.643

410

6.431

346

Als genesen gelten Personen, deren Meldung bis zum 08.04.2021 aufgenommen und nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 22.04.2021 9:15 Uhr

