Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

27.05.2021
Fallzahlen
bisher gesamt

20.05.2021

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis

31
86
699
109
57
52
303
688
62
83
72
59
263
133
124
71
41
58
148
47
330
104
238
29
55
20
174
176
211
261
315
90
129
730
188
471
88
75
167
66
30
51
64
192
108
89
431
263
147
47
8.525

0
0
7
3
0
0
21
13
4
0
0
0
5
2
22
0
0
1
5
2
6
3
8
0
1
0
4
6
9
11
7
3
2
26
0
10
1
1
3
7
0
5
0
1
1
1
40
3
2
0
246

31
86
697
107
57
52
294
683
62
83
72
59
263
132
106
72
41
57
144
46
326
103
234
29
56
20
172
171
204
256
311
90
128
710
189
468
88
75
169
64
30
47
64
193
109
89
409
263
145
47
8.403

0
0
16
1
0
0
25
18
4
2
0
5
7
8
6
2
3
1
5
1
6
5
6
0
2
0
2
2
4
13
8
4
6
15
1
14
3
1
8
9
0
2
0
3
6
2
28
9
2
0
265

Freiburg im Breisgau

7.486

199

7.399

297

Als genesen gelten Personen, deren Meldung bis zum 13.05.2021 aufgenommen und die nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 27.05.2021 9:00 Uhr

