Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

18.03.2021
Fallzahlen
bisher gesamt

11.03.2021

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis

25
78
573
93
45
50
208
543
44
68
67
48
218
97
77
49
30
47
113
31
277
87
178
19
52
20
141
127
126
195
235
77
87
578
152
384
73
71
145
49
27
40
44
149
91
81
311
191
131
40
6.682

0
5
20
1
1
3
55
60
0
3
1
0
17
2
3
1
1
0
11
1
6
4
9
0
0
1
8
5
2
4
32
3
4
27
2
25
2
14
3
1
0
4
1
1
1
1
1
49
7
2
404

25
77
565
93
44
48
186
520
44
67
66
48
208
96
77
48
30
47
105
31
275
83
177
20
52
20
137
126
125
192
220
75
85
560
152
367
71
65
142
48
27
38
43
149
91
80
311
168
126
39
6.489

0
5
24
4
0
2
46
62
0
7
0
0
10
2
3
1
1
0
13
1
10
0
9
0
0
1
8
4
3
5
30
2
3
17
4
16
3
12
1
1
0
2
0
2
3
0
2
32
5
1
357

Freiburg im Breisgau

5.716

231

5.592

205

Als geheilt gelten Personen, deren Meldung bis zum 04.03.2021 aufgenommen und nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 18.03.2021 9:30 Uhr

