Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

10.06.2021
Fallzahlen
bisher gesamt

02.06.2021

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis

32
88
710
111
61
52
308
693
62
83
80
61
264
133
130
71
41
63
148
47
331
107
245
30
55
20
175
178
213
262
318
91
130
742
188
481
88
77
171
68
30
56
65
193
109
90
441
262
148
47
8.649

1
2
11
2
3
0
4
6
0
0
8
2
1
1
5
0
0
4
0
0
0
3
7
1
0
0
1
5
3
2
4
1
0
12
0
10
0
2
4
0
0
5
1
1
1
1
10
0
3
0
127

31
86
701
109
59
52
307
692
62
83
73
61
264
133
128
71
41
60
148
47
332
105
240
30
55
20
175
174
213
262
316
90
130
738
188
476
88
76
169
68
30
56
65
192
109
90
437
262
148
47
8.589

0
0
6
2
2
0
15
11
0
0
1
2
2
1
23
0
0
3
4
2
6
3
6
1
1
0
3
4
9
8
5
0
2
29
0
8
0
2
3
4
0
9
1
0
2
2
28
1
3
0
214

Freiburg im Breisgau

7.596

125

7.544

164

Als genesen gelten Personen, deren Meldung bis zum 27.05.2021 aufgenommen und die nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 10.06.2021 9:00 Uhr

