Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

01.04.2021
Fallzahlen
bisher gesamt

25.03.2021

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis

25
81
606
94
46
50
233
600
49
73
69
49
232
103
79
60
30
47
119
31
295
89
200
20
53
20
149
141
141
202
258
80
101
626
168
412
74
72
152
50
29
41
51
162
93
81
328
222
137
47
7.170

0
3
32
1
1
0
23
64
5
5
2
1
14
6
3
9
0
0
5
0
18
1
22
1
1
0
7
11
15
8
26
6
14
41
16
23
2
3
5
1
1
1
7
13
2
0
17
27
7
5
475

25
81
585
93
45
50
221
572
44
69
67
49
225
98
77
55
30
47
116
31
286
88
181
20
53
20
145
135
129
199
248
77
94
610
157
403
73
72
150
49
27
40
49
151
93
81
313
209
134
45
6.911

0
4
20
0
1
2
33
56
0
2
1
1
14
2
1
7
0
0
8
0
13
5
5
1
1
0
8
11
4
7
29
2
10
51
6
35
2
7
8
1
0
2
6
2
2
1
2
39
9
6
427

Freiburg im Breisgau

6.077

365

5.878

284

Als genesen gelten Personen, deren Meldung bis zum 18.03.2021 aufgenommen und nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 01.04.2021 9:30 Uhr

