Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

09.09.2021

16.09.2021
Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis

37
111
840
121
64
58
326
763
67
92
103
64
293
144
134
90
48
71
150
51
373
123
275
30
58
23
204
211
223
274
379
98
133
911
203
562
96
82
193
70
30
61
70
213
118
100
499
292
162
49

1
10
56
2
1
1
5
31
0
6
7
1
5
0
4
10
3
1
0
3
11
3
11
0
1
1
9
10
7
4
29
6
2
63
4
30
8
3
13
1
0
2
4
8
2
4
12
6
7
1

36
106
813
121
64
58
325
748
67
89
98
64
291
144
131
85
47
71
150
51
366
122
267
30
57
23
203
208
216
270
367
98
132
881
200
553
95
79
182
69
30
62
69
209
117
99
495
291
157
49

1
13
58
2
1
2
10
25
0
4
2
3
4
2
1
9
6
2
1
3
8
5
6
0
2
2
14
15
0
2
25
7
1
60
7
40
7
1
5
0
0
4
3
9
4
4
32
10
9
1

9.742

409

9.555

432

Freiburg im Breisgau

8705

404

8.484

341

Als genesen gelten Personen, deren Meldung bis zum 02.09.2021 aufgenommen und die nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 16.09.2021 09:00 Uhr

