Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

15.04.2021
Fallzahlen
bisher gesamt

08.04.2021

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis

27
83
641
100
47
50
247
639
53
80
72
51
240
112
91
68
30
51
124
42
303
90
218
27
54
20
162
158
173
211
280
83
107
660
181
432
76
74
155
51
29
41
54
173
101
84
354
236
139
47
7.621

2
2
33
5
1
0
12
38
4
7
3
2
8
9
12
8
0
4
4
11
5
1
16
7
1
0
12
17
30
11
29
3
6
33
10
19
2
2
4
0
0
0
4
9
7
3
24
15
3
0
438

26
83
616
97
46
50
242
617
51
75
71
50
236
110
82
66
30
48
124
34
299
88
210
22
53
20
151
148
156
201
284
82
103
641
176
423
75
72
153
51
29
41
53
165
96
82
336
225
137
47
7.373

1
3
25
4
1
0
16
48
6
6
4
2
10
11
5
10
0
1
6
3
12
0
27
2
0
0
4
14
27
1
42
4
9
31
16
20
2
2
3
2
2
1
4
8
3
1
21
12
3
0
435

Freiburg im Breisgau

6.431

346

6.220

325

Als genesen gelten Personen, deren Meldung bis zum 01.04.2021 aufgenommen und nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 15.04.2021 9:30 Uhr

