Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

20.05.2021
Fallzahlen
bisher gesamt

12.05.2021

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis

31
86
697
107
57
52
294
683
62
83
72
59
263
132
106
72
41
57
144
46
326
103
234
29
56
20
172
171
204
256
311
90
128
710
189
468
88
75
169
64
30
47
64
193
109
89
409
263
145
47
8.403

0
0
16
1
0
0
25
18
4
2
0
5
7
8
6
2
3
1
5
1
6
5
6
0
2
0
2
2
4
13
8
4
6
15
1
14
3
1
8
9
0
2
0
3
6
2
28
9
2
0
265

31
86
695
106
58
52
277
673
58
83
75
57
258
130
103
71
41
57
141
45
322
103
231
29
55
20
171
171
202
252
307
86
126
703
191
459
87
74
166
58
30
45
65
193
106
88
386
261
144
47
8.275

0
1
31
3
3
1
13
12
5
4
3
4
2
15
4
2
4
4
11
1
10
9
4
1
1
0
6
4
11
30
8
0
6
21
3
14
5
0
6
6
0
2
5
8
4
2
15
14
2
0
320

Freiburg im Breisgau

7.399

297

7.270

439

Als genesen gelten Personen, deren Meldung bis zum 06.05.2021 aufgenommen und nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 20.05.2021 9:00 Uhr

