Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

08.04.2021
Fallzahlen
bisher gesamt

01.04.2021

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis

26
83
616
97
46
50
242
617
51
75
71
50
236
110
82
66
30
48
124
34
299
88
210
22
53
20
151
148
156
201
284
82
103
641
176
423
75
72
153
51
29
41
53
165
96
82
336
225
137
47
7.373

1
3
25
4
1
0
16
48
6
6
4
2
10
11
5
10
0
1
6
3
12
0
27
2
0
0
4
14
27
1
42
4
9
31
16
20
2
2
3
2
2
1
4
8
3
1
21
12
3
0
435

25
81
606
94
46
50
233
600
49
73
69
49
232
103
79
60
30
47
119
31
295
89
200
20
53
20
149
141
141
202
258
80
101
626
168
412
74
72
152
50
29
41
51
162
93
81
328
222
137
47
7.170

0
3
32
1
1
0
23
64
5
5
2
1
14
6
3
9
0
0
5
0
18
1
22
1
1
0
7
11
15
8
26
6
14
41
16
23
2
3
5
1
1
1
7
13
2
0
17
27
7
5
475

Freiburg im Breisgau

6.220

325

6.077

365

Als genesen gelten Personen, deren Meldung bis zum 25.03.2021 aufgenommen und nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 08.04.2021 9:00 Uhr

