Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

12.05.2021
Fallzahlen
bisher gesamt

06.05.2021

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis

31
86
695
106
58
52
277
673
58
83
75
57
258
130
103
71
41
57
141
45
322
103
231
29
55
20
171
171
202
252
307
86
126
703
191
459
87
74
166
58
30
45
65
193
106
88
386
261
144
47
8.275

0
1
31
3
3
1
13
12
5
4
3
4
2
15
4
2
4
4
11
1
10
9
4
1
1
0
6
4
11
30
8
0
6
21
3
14
5
0
6
6
0
2
5
8
4
2
15
14
2
0
320

31
85
679
105
56
51
270
666
57
81
72
54
256
120
100
70
37
55
139
44
319
98
228
31
54
20
169
170
200
235
305
86
122
694
188
456
86
74
161
54
30
45
62
190
104
88
380
255
143
47
8.122

0
0
31
3
6
0
20
13
4
2
0
3
10
6
6
1
2
5
13
0
10
4
2
4
0
0
7
6
14
19
13
2
6
24
1
16
7
0
4
2
1
4
4
8
3
2
18
12
2
0
320

Freiburg im Breisgau

7.270

439

7.119

470

Als genesen gelten Personen, deren Meldung bis zum 28.04.2021 aufgenommen und nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 12.05.2021 9:00 Uhr

