Coronavirus im Landkreis Breisgau-Hochschwarzwald
Anzahl der Infizierten und geschätzte aktive Fälle in den Gemeinden

01.07.2021
Fallzahlen
bisher gesamt

24.06.2021

geschätzte
aktive Fälle

Fallzahlen
bisher gesamt

geschätzte
aktive Fälle

Au
Auggen
Bad Krozingen
Badenweiler
Ballrechten-Dottingen
Bollschweil
Bötzingen
Breisach am Rhein
Breitnau
Buchenbach
Buggingen
Ebringen
Ehrenkirchen
Eichstetten am Kaiserstuhl
Eisenbach (Hochschwarzwald)
Eschbach
Feldberg (Schwarzwald)
Friedenweiler
Glottertal
Gottenheim
Gundelfingen
Hartheim am Rhein
Heitersheim
Heuweiler
Hinterzarten
Horben
Ihringen
Kirchzarten
Lenzkirch
Löffingen
March
Merdingen
Merzhausen
Müllheim
Münstertal/Schwarzwald
Neuenburg am Rhein
Oberried
Pfaffenweiler
Schallstadt
Schluchsee
Sölden
St. Märgen
St. Peter
Staufen im Breisgau
Stegen
Sulzburg
Titisee-Neustadt
Umkirch
Vogtsburg im Kaiserstuhl
Wittnau
Summe Landkreis

32
88
719
115
61
52
308
694
62
83
82
60
266
134
130
71
41
62
148
47
333
107
253
30
55
21
176
178
212
262
318
90
130
753
189
482
88
78
171
68
30
56
65
192
109
90
441
262
148
47
8.689

0
0
3
2
0
0
1
1
0
0
0
0
2
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
2
0
0
3
1
0
0
1
0
0
0
0
0
0
0
0
1
0
0
0
18

32
89
720
115
61
52
308
693
62
83
82
60
266
134
130
71
41
62
148
47
333
107
253
30
55
21
176
179
212
262
318
90
130
751
190
482
88
77
171
68
30
56
65
192
109
91
440
262
148
47
8.689

0
2
9
5
0
0
1
0
0
0
2
0
2
1
0
0
0
2
0
0
2
0
6
0
0
1
0
2
0
0
2
0
0
10
2
1
0
0
0
0
0
0
0
0
0
1
1
0
0
0
52

Freiburg im Breisgau

7.626

26

7.619

44

Als genesen gelten Personen, deren Meldung bis zum 17.06.2021 aufgenommen und die nicht hospitalisiert wurden.
Herausgeber: Landratsamt Breisgau-Hochschwarzwald
Stand: 01.07.2021 10:00 Uhr

